#Задача 2
#Пользователь в цикле вводит 10 цифр. Найти количество введеных пользователем цифр 5.
n5 = 0
for i in range(1,11):
    n = float(input('Введите число:'))
    if n == 5:
        n5 += 1
print('Число "5" введено {} раз'.format(n5))